PORT = 5001

MONGO_URI = mongodb+srv://sandunudayakanthaeg:aHeDfQrML6CYY8d2@cluster0.ftshf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDISH_URL = "rediss://default:ATq1AAIjcDEwN2ZiNTFhNWY3ZDY0MDM0YTBmZDk4OTdmZmZmNGEwMnAxMA@merry-titmouse-15029.upstash.io:6379"


ACCESS_TOKEN_SECRET = access_token_secret
REFRESH_TOKEN_SECRET = refresh_token_secret